<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\Mover.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\ScrollBackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftRightScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnOnSplashParticles.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>